<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">


        <LinearLayout
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:scaleType="fitXY"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/nearby" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Los Angeles"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/latlng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="1dp"
                    android:textSize="13dp"
                    android:layout_marginBottom="8dp"
                    android:text="[Type 1, Type 2]"
                    android:textColor="#000" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:weightSum="1">

            <Button
                android:id="@+id/yesBtn"
                android:background="#2ecc71"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Visited"/>

        </LinearLayout>

    </LinearLayout>





</LinearLayout>